<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>프로젝트 포트폴리오</title>


  <!-- 배달의민족 주아 -->
  <link href="https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2107@1.0/BMJua.css" rel="stylesheet">
  <!-- 나눔손글씨 가람연꽃 -->
  <link href="https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2107@1.0/NanumGaramGothic.css" rel="stylesheet">


  <style>
    body {
      font-family: 'TaebaekMilkyway', sans-serif;
      margin-top: 100px;
      padding: 0;
      background-color: #f6fcfe;
    }

    h2 {
      line-height: 150%;
      text-align: center;
      text-shadow: 1px 1px 2px #0b314d;
      margin: 50px 0;
    }
      
    .container {
      margin-top: 100px;
      padding: 20px;
      background-color: rgb(246, 253, 253);
      border-radius: 10px;
      box-shadow: 0 6px 30px rgba(0, 4, 89, 0.15);
      max-width: 630px;
      margin: 0 auto;
    }

    .info-section {
      text-align: center;
      margin-left: 10px;
      margin-top: 20px;
    }

    p {
      font-family: "배달의민족 주아", "BMJua", sans-serif;
      font-size: 24px;
      text-align: left;
      margin-left: 38px;
      margin-top: 50px;
      margin-bottom: 30px;
      font-weight: bold;
      text-decoration: color(from color srgb rgb(10, 197, 191) rgb(63, 237, 222) rgb(138, 227, 245));
    }

    .lecture-link {
      display: block;
      margin-bottom: 40px;
      color: #0b314d;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-weight: bolder;
      text-decoration: none;
    }

    .lecture-link:hover {
      text-decoration: underline;
      text-decoration-color: rgb(24, 49, 49);
    }

    .lesson-list {
      list-style: none;
      text-align: left;
      line-height: 160%;
      margin-left: 50px;
      counter-reset: lesson-counter;
      padding-left: 0;
    }

    .lesson-list li {
      counter-increment: lesson-counter;
      margin-bottom: 8px;
      font-size: 16px;
    }

    .lesson-list li::before {
      content: counter(lesson-counter) ". ";
      font-weight: bold;
      color: #2d2c2c;
    }

    .lesson-list a {
      color: #043842;
      text-decoration: none;
    }

    .lesson-list a:hover {
      text-decoration: underline;
    }

    .blink-smooth {
      animation: blink 3s infinite;
    }

    @keyframes blink {
      10%, 100% { opacity: 8; }
      30% { opacity: 0.5; }
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="info-section">
      

      <h2>
        [End-to-End AI master 2기] <br> BootCamp포트폴리오 자료정리
      </h2>

      <p class="blink-smooth">프로젝트 포트폴리오</p>
      <ul class="lesson-list">
        <li><a href="https://www.notion.so/AI-225d44a085da807ba1a6ea31416cc5a0?v=225d44a085da807abe4f000c13dc71ba&source=copy_link" class="custom-link">팀 욜로 피부 나이 예측 및 피부 질환 발견 AI서비스</a></li>
        <li><a href="https://www.notion.so/225d44a085da80168172cfb86c519e14?v=225d44a085da807abe4f000c13dc71ba&source=copy_link" class="custom-link">욜로 프로젝트 (보완)</a></li>
        <li><a href="https://www.notion.so/2-231d44a085da80199201e6ec2d93f1b0?v=225d44a085da807abe4f000c13dc71ba&source=copy_link" class="custom-link">미니프로젝트 2(안) </a></li>
        <li><a href="https://www.notion.so/_2-237d44a085da80e684eef1af8809ec2b?v=225d44a085da807abe4f000c13dc71ba&source=copy_link" class="custom-link">미니프로젝트_2: 미니투 (공유)</a></li>
        <li><a href="https://www.notion.so/NGS-LLM-225d44a085da8032a637d874f2153f83?v=225d44a085da807abe4f000c13dc71ba&source=copy_link" class="custom-link">NGS+LLM 프로젝트(안)</a></li>
        <li><a href="https://www.notion.so/IE-NLP-LLM-22ed44a085da80648a7fc39bc576733d?v=225d44a085da807abe4f000c13dc71ba&source=copy_link" class="custom-link">의학정보(IE)와 관련된 NLP + LLM 구현(안)</a></li>
        <li><a href="https://www.notion.so/Digital-medicine-DCT-cloud-15-224d44a085da802d877fdb7d761df8c8?v=225d44a085da807abe4f000c13dc71ba&source=copy_link" class="custom-link">📊 Digital medicine, DCT, cloud기반 아이디어 15</a></li>
        <li><a href="https://www.notion.so/BioBERT-_-224d44a085da807db785c584904aacf1?v=225d44a085da807abe4f000c13dc71ba&source=copy_link" class="custom-link">📚 BioBERT 주요 참고 논문_원문</a></li>
        <li><a href="https://www.notion.so/ElasticNet-241d44a085da807ebe90ce0b9b5696db?v=225d44a085da807abe4f000c13dc71ba&source=copy_link" class="custom-link">ElasticNet_논문리뷰</a></li>
      </ul>
    </div>
  </div>

</body>
</html>