<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notion 이렇게 하면 쉽다!</title>
    
<!-- 태백산 글꼴 불러오기 -->
  <link href="https://webfontworld.github.io/taebaek/Taebaek.css" rel="stylesheet">
</head>


<body>

    <h2>
        [Notion 수강 List]
    </h2>

<!--공지사항-->
<body>
 <div class="info-section">
  <h4 class="blink-smooth">궁금한 사항은 언제든지 문의주세요</h4>
  <a href="https://www.notion.so/Notion-List-240d44a085da809bba84e27864c748c3?source=copy_link" text-align="left" class="lecture-link">
    End-to-End AI master 2기생을 위한 노션 사용방법 자료 공유소
  </a>
 </div>

<div class='container'>
  <style>
    .info-section {
      text-align: left;
      margin-left: 10px;
    }

    h4 {
      color: darkslategrey;
      font-weight: bolder;
    }

    .lecture-link {
      margin-bottom: auto;
      color: #0b314d;
      text-decoration: none;
      font-family: 'Segoe UI', sans-serif;
      font-weight: bolder;
    }

    .lecture-link:hover {
      text-decoration: underline;
    }

    .blink-smooth {
      animation: blink 1.5s infinite;
    }
    @keyframes blink {
      0%, 100% { opacity: 1; }
      40% { opacity: 0.5; }
    } 
</style></div>
</body>
</html>